{
  "name": "webdriverio-test",
  "version": "1.0.0",
  "description": "",
  "main": "wdio.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "chai": "^4.0.0",
    "wdio-appium-service": "^0.2.3",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-sauce-service": "^0.4.0",
    "wdio-selenium-standalone-service": "0.0.8",
    "wdio-visual-regression-service": "^0.8.0",
    "webdriverio": "^4.8.0"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0"
  }
}
